# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # <-- password does not exist
DB_NAME=studenthub_db
DB_PORT=3306

# Generate random string from console: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=e1d5b0ac408961e36a35c0a11476e1a9b1bf75a7737d238e3d2aa2ba4efa8bdfb852ad4e34427096724264257ccf12b3e040277af230061c790dd02d0b17984f